.text-white {
    color: rgb(255, 255, 255);
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.BGcolorTitle:hover{
    border:2.5px solid white;
    box-shadow: 0  5px 15px rgba(97, 99, 100, 0.5);
}
.BGcolorTitleETELA:hover{
    border:2.5px solid rgb(31, 204, 237);
    box-shadow: 0  5px 15px rgba(97, 99, 100, 0.5);
}
@keyframes btnDEL {
    from {background-color: rgb(224, 231, 233);}
    to {background-color: rgb(241, 32, 32); color: white;}
}
@keyframes btnADD {
    from {background-color: rgb(224, 231, 233);}
    to {background-color: rgb(31, 204, 237); color: white;}
}
.btn:hover{
    animation-name: btnADD;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.btn2:hover{
    animation-name: btnDEL;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.image:hover{
    box-shadow: 5px 10px 30px rgba(97, 99, 100, 0.5);
    border-radius: 73px 73px 73px 73px;
}
.Margi{
    margin: 0;
}
.margin-rgt{
    margin-right: 5px;
}
.bx-shadow{
    box-shadow:3px 3px 3px lightgray;
}
.border-bot-head{
    border-bottom: 1.7px solid rgb(31, 204, 237);
    margin-bottom: 10px;
}
.border-bot-foot{
    border-top: 1.7px solid rgb(31, 204, 237);
    margin-top: 10px;
}
.borderbtn{
    border-color: #efefef;
}
.border-radbtn{
   border-radius: 10px 10px 10px 10px; 
}
.btn:hover ~ button{
    display: block;
}
.BorderRA{
    border-radius: 30px 30px 30px 30px;
}
.BOX-SH{
    box-shadow:0 5px 15px rgb(210, 211, 205);
}
.Border-1{
    border-left: 1px solid rgb(255, 255, 255);
}
.BGcolorTitle{
    background-color: rgb(31, 204, 237);
    color: rgb(255, 255, 255);
    border-radius: 0 20px 0 20px;
    box-shadow: 0 5px 15px rgba(31, 204, 237, .5);
    padding: 2px 10px;
}
.BGcolorTitleETELA{
    background-color: rgb(255, 255, 255);
    color: rgb(31, 204, 237);
    border-radius: 0 20px 0 20px;
    box-shadow: 0 5px 15px rgba(210, 211, 205, .5);
    padding: 2px 10px;
}
.BGcolorTitleHE{
    background-color: rgb(224, 231, 233);
    color: rgb(0, 0, 0);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 5px 15px rgba(210, 211, 205, .5);
    padding: 2px 10px;
}
.Font-f{
    font-family: Georgia;
}
.Font-22{
    font-size: 21px;
}
.Font-21{
    font-size: 20px;
}
.Font-25{
    font-size: 25px;
}
.Font-32{
    font-size: 32px;
}
.vertical-top{
    vertical-align: top;
}
.Margin-20{
    margin: 0 20px;
}
.Margin-L{
    margin-left: 10px;
}
.Margin-T{
    margin-top: 60px;
}
.Margin-T2{
    margin-top: 15px;
}
.Font-W{
    font-weight: bold;
}
.Padding{
    padding: 5px 20px;
}
textarea{
    width: 200px;
    height: 50px;
    resize: none;
}
body{
    direction: rtl;
    text-align: right;
}
table{
    height: 100vh;
}
.basicInfo {
    text-align:center; 
    background-color:rgb(31, 204, 237);
}
.Dir-rtl{
    direction: rtl;
}
.p-15 {
    padding: 16px;
}
.resume .BorderRA{
    height: 700px;
}
@media ( max-width: 1920px) {
    .resume {
        display: flex;
        align-items: center;
    }
    /* دیو راست */
    .divr-width{
        width: 29%;
        display: inline-block;
    }
    /* دیو وسط */
    .divc-width{
        width: 67%;
        display: inline-block;
    }
    /* دیو چپ */
    .divl-width{
        width: 27%;
        display: inline-block;
    }    
}
@media screen and (max-width:767px){
    .resume {
        flex-direction: column;
    }
    /* دیو راست */
    .divr-width{
        width: 100%;
    }
    /* دیو وسط */
    .divc-width{
        width: 100%;
        margin-top: 15px;
    }
    /* دیو چپ */
    .divl-width{
        width: 100%;
        margin-top: 15px;
    }    
}